{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Learning Nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gurpreet Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  }
}
